
T580C 000:061 SEGGER J-Link V4.68a Log File (0001ms, 0061ms total)
T580C 000:061 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0061ms total)
T580C 000:061 Logging started @ 2016-11-15 23:09 (0001ms, 0061ms total)
T580C 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T580C 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0031ms, 0092ms total)
T580C 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T580C 000:093 JLINK_ExecCommand("ProjectFile = "F:\文件\Single-chip-Mirocomputer_单片机\STM32F103\Program Files\test_program\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0092ms total)
T580C 000:094 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0035ms, 0127ms total)
T580C 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0127ms total)
T580C 000:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0127ms total)
T580C 000:130 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0128ms total)
T580C 000:130 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T580C 000:141 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0128ms total)
T580C 000:141 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T580C 000:144 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T580C 000:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T580C 000:160 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0128ms total)
T580C 000:160 JLINK_SetSpeed(2000) (0000ms, 0128ms total)
T580C 000:160 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0167ms, 0295ms total)
T580C 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0295ms total)
T580C 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0295ms total)
T580C 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0295ms total)
T580C 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0295ms total)
T580C 000:327 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0295ms total)
T580C 000:330 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0299ms total)
T580C 000:334 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0301ms total)
T580C 000:336 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0302ms total)
T580C 000:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0303ms total)
T580C 000:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T580C 000:338 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0155ms, 0458ms total)
T580C 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T580C 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T580C 000:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0460ms total)
T580C 000:496 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0462ms total)
T580C 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0464ms total)
T580C 000:508 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0465ms total)
T580C 000:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T580C 000:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T580C 000:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T580C 000:522 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0465ms total)
T580C 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T580C 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0467ms total)
T580C 000:527 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0468ms total)
T580C 000:528 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0469ms total)
T580C 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T580C 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T580C 000:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T580C 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0473ms total)
T580C 000:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0483ms total)
T580C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0492ms total)
T580C 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T580C 000:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T580C 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T580C 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0483ms total)
T580C 000:555 JLINK_Go() (0004ms, 0487ms total)
T580C 000:559 JLINK_IsHalted()  returns FALSE (0003ms, 0490ms total)
T580C 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T580C 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T580C 000:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T580C 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T580C 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T580C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0488ms total)
T580C 000:649 JLINK_Go() (0002ms, 0490ms total)
T580C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T580C 000:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T580C 000:657 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T580C 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T580C 000:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0493ms total)
T580C 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T580C 000:666 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0493ms total)
T580C 000:666 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T580C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T580C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T580C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0496ms total)
T580C 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0501ms total)
T580C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0509ms total)
T580C 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T580C 000:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0501ms total)
T580C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T580C 000:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 01 01 00 08 09 0C 00 08 C5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T580C 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0508ms total)
T580C 000:689 JLINK_Go() (0004ms, 0512ms total)
T580C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T580C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T580C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T580C 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T580C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T580C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T580C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T580C 000:716 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T580C 000:719 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T580C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0520ms total)
T580C 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T580C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0512ms total)
T580C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T580C 000:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T580C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0519ms total)
T580C 000:737 JLINK_Go() (0004ms, 0523ms total)
T580C 000:741 JLINK_IsHalted()  returns FALSE (0003ms, 0526ms total)
T580C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T580C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T580C 000:755 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T580C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T580C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T580C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T580C 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T580C 000:767 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T580C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T580C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0531ms total)
T580C 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T580C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0523ms total)
T580C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T580C 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C E0 20 69 05 EB 45 07 07 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T580C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0530ms total)
T580C 000:787 JLINK_Go() (0003ms, 0533ms total)
T580C 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T580C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T580C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T580C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T580C 000:800 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T580C 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T580C 000:806 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T580C 000:809 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T580C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T580C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T580C 000:816 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T580C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T580C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0541ms total)
T580C 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T580C 000:829 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0533ms total)
T580C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T580C 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 FA E7 00 BF FE E7 70 47 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T580C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0540ms total)
T580C 000:837 JLINK_Go() (0003ms, 0543ms total)
T580C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T580C 000:842 JLINK_IsHalted()  returns FALSE (0002ms, 0545ms total)
T580C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T580C 000:857 JLINK_IsHalted()  returns FALSE (0002ms, 0545ms total)
T580C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T580C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T580C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T580C 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T580C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T580C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0543ms total)
T580C 000:874 JLINK_Go() (0004ms, 0547ms total)
T580C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0556ms total)
T580C 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T580C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0547ms total)
T580C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T580C 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T580C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0551ms total)
T580C 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0556ms total)
T580C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T580C 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T580C 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0557ms total)
T580C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R2, 0x00000F90)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T580C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0557ms total)
T580C 000:961 JLINK_Go() (0003ms, 0560ms total)
T580C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T580C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:986 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T580C 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T580C 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T580C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T580C 000:997 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T580C 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T580C 001:003 JLINK_IsHalted()  returns FALSE (0004ms, 0564ms total)
T580C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T580C 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T580C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T580C 001:015 JLINK_ReadReg(R0)  returns 0x9EB5BDC3 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R2, 0x00000F90)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T580C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0560ms total)
T580C 001:016 JLINK_Go() (0002ms, 0562ms total)
T580C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0572ms total)
T580C 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T580C 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T580C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T580C 001:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T580C 001:082 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0194ms, 0756ms total)
T580C 001:276 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0765ms total)
T580C 001:289 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0781ms total)
T580C 001:305 JLINK_Close() (0000ms, 0781ms total)
